{
	"name": "client-name",
	"version": "1.0.0",
	"description": "Custom WordPress theme for Client Name",
	"author": "Double-E Design",
	"devDependencies": {
		"@doubleedesign/animate-into-view": "^2.0.0",
		"@doubleedesign/hover.scss": "https://github.com/doubleedesign/Hover.scss#1.0.2b"
	}
}
