{
	"name": "client-name",
	"version": "1.0.0",
	"description": "Custom WordPress theme for Client Name",
	"author": "Double-E Design",
	"devDependencies": {
		"@doubleedesign/animate-into-view": "^2.0.0",
		"@doubleedesign/animate-on-hover": "^0.0.1"
	}
}
